# IndemnityCenter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sh3h/indemnity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sh3h/ipc/: IMainService.aidl  IRemoteServiceCallback.aidl
app/src/main/aidl/com/sh3h/ipc/location/: MyLocation.aidl
app/src/main/aidl/com/sh3h/ipc/module/: MyModule.aidl
app/src/main/assets/config/: map.properties  other.properties  system.properties
app/src/main/java/com/sh3h/indemnity/: ActivityManager.java  CrashHandler.java  MainApplication.java
app/src/main/java/com/sh3h/indemnity/dialog/: LoadDialog.java
app/src/main/java/com/sh3h/indemnity/event/: BusEvent.java
app/src/main/java/com/sh3h/indemnity/injection/annotation/: ActivityContext.java  PerActivity.java
app/src/main/java/com/sh3h/indemnity/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sh3h/indemnity/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sh3h/indemnity/receiver/: NetWorkReceiver.java
app/src/main/java/com/sh3h/indemnity/service/: SyncService.java
app/src/main/java/com/sh3h/indemnity/service/action/: SyncAction.java
app/src/main/java/com/sh3h/indemnity/service/manager/: IMainServiceManager.java
app/src/main/java/com/sh3h/indemnity/ui/accept/: ProjectAcceptListActivity.java  ProjectAcceptListMvpView.java  ProjectAcceptListPresenter.java
app/src/main/java/com/sh3h/indemnity/ui/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/sh3h/indemnity/util/: AndroidComponentUtil.java  BindingUtils.java  Constants.java  CountInputFilter.java  DateUtils.java  DeviceUtil.java  DisplayUtils.java  GuideHelper.java  PermissionsChecker.java  SystemUtil.java
app/src/main/java/com/sh3h/ipc/location/: MyLocation.java
app/src/main/java/com/sh3h/ipc/module/: MyModule.java
app/src/main/res/anim/: in_from_top.xml  out_from_top.xml
app/src/main/res/color/: button_text_photo_selector.xml  button_text_selector.xml  radio_button_text_selecter.xml
app/src/main/res/drawable/: anim_load.xml  anim_load_22.xml  bg_gridview.xml  button_circle.xml  button_circle_n.xml  button_circle_p.xml  button_edit_selector.xml  button_forword_selector.xml  button_minus_selector.xml  button_plus_selector.xml  button_selector.xml  dotted_line.xml  ic_calendar_selector.xml  ic_camera_selector.xml  ic_delete_selector.xml  ic_detail_selector.xml  ic_entry_photo_selector.xml  ic_entry_selector.xml  ic_qr_code_selector.xml  ic_upload_error_selector.xml  ic_upload_selector.xml  textview_selector.xml
app/src/main/res/layout/: activity_accept_branch_lr.xml  activity_accept_project_lr.xml  activity_address_manager_list.xml  activity_budget_accept.xml  activity_construction_accept_lr.xml  activity_main.xml  activity_material_apply.xml  activity_material_apply_information.xml  activity_material_confirm.xml  activity_material_confirm_information.xml  activity_material_search.xml  activity_multimedia_brower.xml  activity_patrol.xml  activity_project_accept_list.xml  activity_project_list.xml  activity_restart_project.xml  activity_search_project.xml  activity_setting.xml  activity_start_project.xml  activity_start_project_search.xml  activity_stop_project.xml  activity_upload_manager.xml  dialog_load.xml  dialog_network_setting.xml  dialog_time_limit.xml  fragment_material_apply_search.xml  fragment_material_confirm_list.xml  fragment_material_confirm_search.xml  fragment_multimedia.xml  fragment_patrol_entry.xml  fragment_project_detail.xml  fragment_restart_project_entry.xml  fragment_start_project_entry.xml  fragment_stop_project_entry.xml  item_address_manager_list.xml  item_empty.xml  item_loading.xml  item_material_apply_list.xml  item_material_confirm_list.xml  item_multimedia.xml  (+6 more)
app/src/main/res/menu/: menu_budget.xml  menu_material_edit.xml  menu_save.xml  menu_search.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sh3h/indemnity/: ExampleUnitTest.java
dataprovider/: build.gradle
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/sh3h/dataprovider/data/: DataManager.java
dataprovider/src/main/java/com/sh3h/dataprovider/exception/: DUException.java
dataprovider/src/main/java/com/sh3h/dataprovider/util/: EventPosterHelper.java  FileUtil.java  NetworkUtil.java  OtoO.java  PackageUtil.java  ZipUtil.java
dataprovider/src/main/res/values/: strings.xml
dataprovider/src/test/java/com/sh3h/dataprovider/: ExampleUnitTest.java
libs/: logger.aar  mobileutil.aar  (+1 more)
localprovider/: build.gradle
localprovider/src/androidTest/java/com/sh3h/localprovider/: ApplicationTest.java
localprovider/src/androidTest/java/com/sh3h/localprovider/greendao/: GreenDaoTest.java
localprovider/src/main/: AndroidManifest.xml
localprovider/src/main/java/com/sh3h/localprovider/: DBManager.java  DataOpenHelper.java  DataProviderImpl.java  IDataProvider.java
localprovider/src/main/java/com/sh3h/localprovider/greendaoDao/: AddressDao.java  BranchAcceptDao.java  BudgetDao.java  ConstructionAcceptDao.java  DaoMaster.java  DaoSession.java  MaterialApplyDao.java  MaterialDao.java  MaterialVerifyDao.java  MultiMediaDao.java  OperateDao.java  PatrolDao.java  ProjectAcceptDao.java  ProjectDao.java  ViolationDao.java  WordDao.java
localprovider/src/main/java/com/sh3h/localprovider/greendaoEntity/: Address.java  BranchAccept.java  Budget.java  ConstructionAccept.java  Material.java  MaterialApply.java  MaterialVerify.java  MultiMedia.java  Operate.java  Patrol.java  Project.java  ProjectAccept.java  Violation.java  Word.java
localprovider/src/main/res/values/: strings.xml
localprovider/src/test/java/com/sh3h/localprovider/: ExampleUnitTest.java
(+190 files in other folders)
