// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://128.1.3.67:8099/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    // app dependencies
    junitVersion = '4.12'
    supperLibraryVersion = '25.3.1'
    daggerVersion = '2.9'

}
