#\u7CFB\u7EDF\u57FA\u672C\u914D\u7F6E
server.baseuri=http\://www.dzgas.net\:8661/
sys.is_debug_mode=true
sys.list_page_size=10
sys.keepalive_interval=60000
cb.gubiaozt=7,8,9,10,11,12,13,14,15
cb.auto_calc_jine=auto
cb.need_lgldyy=true
net.allow_edged_ownload=0
cb.auto_upload=0
net.allow_auto_download_wifi_enabled=0
kg.show_lajifei=0
kg.show_lajifeixishu=0
kg.show_dingejiajia=0
kg.show_weiyuejin=0
kg.show_shuibiaobeilv=0
broker.url=tcp\://128.1.3.186\:8085
cb.isadd_pc_kuaijiejian_prefix=0
cx.show_lianxugubiaocs=0
cx.show_lianxulianggaoldcs=0
jietijb1.renkousl=4
jietijb2.renkousl=6
jietijb3.renkousl=-1
sys.is_gongdan=0
sys.data_download_time=3
sys.region=suzhou
sys.regionid=224
sys.downloading.total=false
sys.uploading.total=false
sys.sync.data.auto=false
sys.updating.version.auto=true
sys.restful.api=false
sys.single.upload=false
sys.upload.after.ceben=false
sys.operation.leftorrigt=true
sys.auto.jump.next.door=true

