<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="presenter"
            type="com.sh3h.indemnity.ui.project.start.search.StartProjectSearchPresenter" />

        <variable
            name="projectNumber"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0176da"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_16"
                        android:text="@string/text_project_card_number"/>

                    <AutoCompleteTextView
                        android:layout_width="@dimen/width_200"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textSize="@dimen/textsize_16"
                        android:text="@={projectNumber}"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_qr_code_selector"
                        android:onClick="@{presenter.scanCode}"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_search"
                    android:textColor="@color/button_text_selector"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:onClick="@{(v) -> presenter.searchProject(v, projectNumber)}"/>

            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
