<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.sh3h.indemnity.ui.material.confirm.MaterialConfirmPresenter" />
        <variable
            name="refreshListener"
            type="android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0176da"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onRefreshListener="@{refreshListener}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/height_40"
                            android:paddingLeft="@dimen/padding_10"
                            android:paddingRight="@dimen/padding_10">

                            <TextView
                                android:layout_width="@dimen/width_80"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/text_delivery_code"
                                android:textSize="@dimen/textsize_16" />

                            <EditText
                                android:id="@+id/et_delivery_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text=""
                                android:textSize="@dimen/textsize_16" />

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_network"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_5"
                            android:clickable="true"
                            android:minHeight="@dimen/height_180">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/height_40"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_10"
                                    android:paddingRight="@dimen/padding_10">

                                    <TextView
                                        android:layout_width="@dimen/width_80"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/text_material_category"
                                        android:textSize="@dimen/textsize_16" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_10">

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/sp_material_category"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:entries="@{presenter.mMaterialCategoryData}"
                                            android:onItemSelected="@{presenter.onItemSelected}"
                                            android:textSize="@dimen/textsize_16" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/divide_height_1"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/margin_5"
                                            android:background="@color/color_gray_666E81" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/height_40"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_10"
                                    android:paddingRight="@dimen/padding_10">

                                    <TextView
                                        android:layout_width="@dimen/width_80"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/text_material_name"
                                        android:textSize="@dimen/textsize_16" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_10">

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/sp_material_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:entries="@{presenter.mMaterialNameData}"
                                            android:onItemSelected="@{presenter.onItemSelected}"
                                            android:textSize="@dimen/textsize_16" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/divide_height_1"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/margin_5"
                                            android:background="@color/color_gray_666E81" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/height_40"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_10"
                                    android:paddingRight="@dimen/padding_10">

                                    <TextView
                                        android:layout_width="@dimen/width_80"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/text_material_format"
                                        android:textSize="@dimen/textsize_16" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_10">

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/sp_material_format"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:entries="@{presenter.mMaterialFormatData}"
                                            android:onItemSelected="@{presenter.onItemSelected}"
                                            android:textSize="@dimen/textsize_16" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/divide_height_1"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="@dimen/margin_5"
                                            android:background="@color/color_gray_666E81" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/height_40"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_10"
                                    android:paddingRight="@dimen/padding_10">

                                    <TextView
                                        android:layout_width="@dimen/width_80"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/text_material_unit"
                                        android:textSize="@dimen/textsize_16" />

                                    <TextView
                                        android:id="@+id/tv_material_material_unit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_20"
                                        android:text="@{presenter.mMaterialUnit}"
                                        android:textSize="@dimen/textsize_16" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/height_40"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/padding_10"
                                    android:paddingRight="@dimen/padding_10">

                                    <TextView
                                        android:layout_width="@dimen/width_80"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/text_confirm_count"
                                        android:textSize="@dimen/textsize_16" />

                                    <Button
                                        android:layout_width="@dimen/width_25"
                                        android:layout_height="@dimen/height_25"
                                        android:layout_marginLeft="@dimen/margin_10"
                                        android:background="@drawable/button_minus_selector"
                                        android:gravity="center"
                                        android:onClick="@{presenter.subCount}" />

                                    <EditText
                                        android:id="@+id/et_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="@dimen/width_40"
                                        android:layout_marginLeft="@dimen/margin_10"
                                        android:digits="0123456789."
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:text="@{String.valueOf(presenter.confirmCount)}"
                                        android:textSize="@dimen/textsize_16" />

                                    <Button
                                        android:layout_width="@dimen/width_25"
                                        android:layout_height="@dimen/height_25"
                                        android:layout_marginLeft="@dimen/margin_10"
                                        android:background="@drawable/button_plus_selector"
                                        android:gravity="center"
                                        android:onClick="@{presenter.addCount}" />

                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_40"
                            android:paddingLeft="@dimen/padding_10"
                            android:paddingRight="@dimen/padding_10">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:layout_width="@dimen/width_80"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="right"
                                    android:text="@string/text_Bill_photo"
                                    android:textSize="@dimen/textsize_16" />

                                <Button
                                    android:layout_width="@dimen/width_70"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:drawableLeft="@drawable/ic_camera_selector"
                                    android:onClick="@{presenter.onCameraClick}"
                                    android:text="@string/text_button_take_photo"
                                    android:textColor="@color/button_text_photo_selector" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divide_height_2"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dotted_line"
                                android:layerType="software" />

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/multimedia_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                    </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
