<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="com.sh3h.indemnity.ui.adapter.BaseRecyclerViewAdapter" />

        <variable
            name="pullListener"
            type="com.sh3h.loadmore.listener.OnPullListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0176da"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.sh3h.loadmore.widget.PullLayout
                android:id="@+id/pullLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_gray_e3e3e3"
                app:pullListener="@{pullListener}">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:background="@color/color_white_f0f0f0"
                    app:layoutManager="@{layoutManager}"
                    app:adapter="@{adapter}"/>

            </com.sh3h.loadmore.widget.PullLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_arrow_up_48px"
                android:visibility="gone" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</layout>
