<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_25"
    android:paddingRight="@dimen/padding_25">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_dialog_network_setting"
        android:textSize="@dimen/textsize_18"
        android:layout_marginTop="@dimen/margin_20"/>

    <EditText
        android:id="@+id/et_dialog_network_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>