<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/width_25"
            android:layout_height="@dimen/height_25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载中..."/>
    </LinearLayout>

</layout>
