apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs '..\\libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /** 依赖注入注解依赖库 **/
    compile 'javax.inject:javax.inject:1'
    /** sqlbrite响应式数据库依赖库 **/
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    /** otto依赖库 **/
    compile 'com.squareup:otto:1.3.8'
    /** okhttp3依赖库 **/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /** retrofit2依赖库 **/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile project(':localprovider')
    compile project(':serverprovider')
    compile(name: 'mobileutil', ext: 'aar')
    compile(name: 'logger', ext: 'aar')
}
